Time: 0. Waiting clients:(0,2,2);(2,2,2);(1,3,2);(3,4,2);
 Queue 1: closed; Queue 2: closed;


Time: 1. Waiting clients:(0,2,2);(2,2,2);(1,3,2);(3,4,2);
 Queue 1: closed; Queue 2: closed;


Time: 2. Waiting clients:(1,3,2);(3,4,2);
 Queue 1: [(0,2,2)]; Queue 2: [(2,2,2)];


Time: 3. Waiting clients:(3,4,2);
 Queue 1: [(0,2,1), (1,3,2)]; Queue 2: [(2,2,1)];


Time: 4. Waiting clients:
 Queue 1: [(1,3,2)]; Queue 2: [(3,4,2)];


Time: 5. Waiting clients:
 Queue 1: [(1,3,1)]; Queue 2: [(3,4,1)];


Time: 6. Waiting clients:
 Queue 1: closed; Queue 2: closed;


Average service time is: 2.0
Average waiting time is: 2.25
Peak hour is: 3
